{
  "name": "slate-blue",
  "displayName": "Slate Blue",
  "description": "Slate Blue Color Theme",
  "icon": "resources/slate_blue_icon.png",
  "version": "0.0.4",
  "repository": "https://github.com/lpvic/SlateBlue",
  "publisher": "lpvic",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Slate Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/Slate Blue-color-theme.json"
      }
    ]
  }
}
